@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
  margin: 0px;
  padding: 1px; }

/*---MEDIA QUERIES---*/
@media screen and (max-width: 587px) {
  header nav {
    flex-direction: column; } }

@media screen and (max-width: 515px) {
  header nav ul {
    flex-direction: column;
    text-align: center; } }

@media screen and (max-width: 797px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 1008px) {
  .cuadros {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 1008px) {
  .cuadros-servicios {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 714px) {
  .iframes div iframe {
    width: 600px; } }

@media screen and (max-width: 616px) {
  .iframes div iframe {
    width: 500px; } }

@media screen and (max-width: 516px) {
  .iframes div iframe {
    width: 400px; } }

@media screen and (max-width: 414px) {
  .iframes div iframe {
    width: 300px; } }

.social, .cuadros-servicios, .cuadros-equipo, .cont, .adquirir {
  display: flex;
  justify-content: center;
  align-items: center; }

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  background-color: gainsboro; }
  footer img {
    width: 50px;
    height: 50px; }

.social div {
  transition: 1s; }
  .social div:hover {
    transform: scale(1.3); }

header {
  width: 100%; }
  header img {
    width: 60px;
    height: 60px; }

.nav-link {
  font-size: 20px;
  font-weight: 600; }

* {
  margin: 0px;
  padding: 1px; }

/*---MEDIA QUERIES---*/
@media screen and (max-width: 587px) {
  header nav {
    flex-direction: column; } }

@media screen and (max-width: 515px) {
  header nav ul {
    flex-direction: column;
    text-align: center; } }

@media screen and (max-width: 797px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 1008px) {
  .cuadros {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 1008px) {
  .cuadros-servicios {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 714px) {
  .iframes div iframe {
    width: 600px; } }

@media screen and (max-width: 616px) {
  .iframes div iframe {
    width: 500px; } }

@media screen and (max-width: 516px) {
  .iframes div iframe {
    width: 400px; } }

@media screen and (max-width: 414px) {
  .iframes div iframe {
    width: 300px; } }

.social, .cuadros-servicios, .cuadros-equipo, .cont, .adquirir {
  display: flex;
  justify-content: center;
  align-items: center; }

.servicios h1 {
  text-align: center; }

.cuadros-servicios {
  transition: 1s;
  flex-wrap: wrap;
  margin-top: 15vh;
  margin-bottom: 17vh; }
  .cuadros-servicios div {
    width: 300px;
    height: 400px;
    border: 1px solid gray;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-weight: 200;
    background-color: gainsboro; }
    .cuadros-servicios div img {
      width: 300px;
      height: 300px;
      width: 100%;
      height: 30vh; }

.cuadro-ts {
  transition: 1s; }
  .cuadro-ts:hover {
    transform: scale(1.05); }

.cuadro-mc {
  transition: 1s; }
  .cuadro-mc:hover {
    transform: scale(1.05); }

.cuadro-cs {
  transition: 1s; }
  .cuadro-cs:hover {
    transform: scale(1.05); }

.boton-servicios {
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 5px;
  border-radius: 5px; }
  .boton-servicios:hover {
    color: brown; }

* {
  margin: 0px;
  padding: 1px; }

/*---MEDIA QUERIES---*/
@media screen and (max-width: 587px) {
  header nav {
    flex-direction: column; } }

@media screen and (max-width: 515px) {
  header nav ul {
    flex-direction: column;
    text-align: center; } }

@media screen and (max-width: 797px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 1008px) {
  .cuadros {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 1008px) {
  .cuadros-servicios {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 714px) {
  .iframes div iframe {
    width: 600px; } }

@media screen and (max-width: 616px) {
  .iframes div iframe {
    width: 500px; } }

@media screen and (max-width: 516px) {
  .iframes div iframe {
    width: 400px; } }

@media screen and (max-width: 414px) {
  .iframes div iframe {
    width: 300px; } }

.social, .cuadros-servicios, .cuadros-equipo, .cont, .adquirir {
  display: flex;
  justify-content: center;
  align-items: center; }

.equipo h1 {
  text-align: center; }

.cuadros-equipo {
  transition: 1s;
  flex-wrap: wrap;
  margin-top: 15vh;
  margin-bottom: 17vh; }
  .cuadros-equipo div {
    width: 300px;
    height: 380px;
    border: 1px solid gray;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-weight: 200;
    background-color: gainsboro; }
    .cuadros-equipo div img {
      width: 300px;
      height: 300px;
      width: 95%;
      height: 30vh; }

.cuadro-1 {
  transition: 1s; }
  .cuadro-1:hover {
    transform: scale(1.05); }

.cuadro-2 {
  transition: 1s; }
  .cuadro-2:hover {
    transform: scale(1.05); }

.boton-equipo {
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 5px;
  border-radius: 5px; }
  .boton-equipo:hover {
    color: brown; }

* {
  margin: 0px;
  padding: 1px; }

/*---MEDIA QUERIES---*/
@media screen and (max-width: 587px) {
  header nav {
    flex-direction: column; } }

@media screen and (max-width: 515px) {
  header nav ul {
    flex-direction: column;
    text-align: center; } }

@media screen and (max-width: 797px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 1008px) {
  .cuadros {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 1008px) {
  .cuadros-servicios {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 714px) {
  .iframes div iframe {
    width: 600px; } }

@media screen and (max-width: 616px) {
  .iframes div iframe {
    width: 500px; } }

@media screen and (max-width: 516px) {
  .iframes div iframe {
    width: 400px; } }

@media screen and (max-width: 414px) {
  .iframes div iframe {
    width: 300px; } }

.social, .cuadros-servicios, .cuadros-equipo, .cont, .adquirir {
  display: flex;
  justify-content: center;
  align-items: center; }

.cont {
  flex-direction: column; }

.formulario {
  width: 320px;
  height: 610px;
  border: 1px solid white;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-weight: 200; }

.preguntas {
  text-align: center;
  width: 50vw;
  margin-bottom: 2vh; }

* {
  margin: 0px;
  padding: 1px; }

/*---MEDIA QUERIES---*/
@media screen and (max-width: 587px) {
  header nav {
    flex-direction: column; } }

@media screen and (max-width: 515px) {
  header nav ul {
    flex-direction: column;
    text-align: center; } }

@media screen and (max-width: 797px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 1008px) {
  .cuadros {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 1008px) {
  .cuadros-servicios {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 714px) {
  .iframes div iframe {
    width: 600px; } }

@media screen and (max-width: 616px) {
  .iframes div iframe {
    width: 500px; } }

@media screen and (max-width: 516px) {
  .iframes div iframe {
    width: 400px; } }

@media screen and (max-width: 414px) {
  .iframes div iframe {
    width: 300px; } }

.social, .cuadros-servicios, .cuadros-equipo, .cont, .adquirir {
  display: flex;
  justify-content: center;
  align-items: center; }

.acercade {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; }
  .acercade h1 {
    text-align: center; }
    .acercade h1 h2 {
      text-align: center; }

body {
  font-family: 'Raleway', sans-serif;
  background-color: gainsboro; }

main {
  background-color: grey;
  width: 100%; }

.hero h1 {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 10px;
  color: brown;
  text-align: center; }

.intro h2 {
  text-align: center;
  font-weight: 600; }

.lorem {
  text-align: center;
  font-size: 18px;
  font-weight: 500px; }

.galeria {
  width: 98%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: 100px;
  gap: 30px; }
  .galeria div {
    transition: 1s; }
    .galeria div:hover {
      transform: scale(1.05); }
      .galeria div:hover img {
        width: 595px;
        height: 595px;
        object-fit: cover; }

.grid-items img {
  width: 595px;
  height: 595px;
  border: 2px solid black;
  margin: 5px;
  border-radius: 5px;
  color: black;
  background-color: gray; }

.adquirir {
  margin-bottom: 20px;
  background-color: black;
  color: brown;
  border-radius: 5px;
  margin-top: 30px;
  font-size: 19px;
  font-weight: 500;
  transition: 1s; }
  .adquirir a {
    text-decoration: none;
    color: brown; }
    .adquirir a:hover {
      transform: scale(1.05); }
      .adquirir a:hover:hover {
        color: white; }

@media screen and (max-width: 1885px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: 100px;
    gap: 30px; } }

@media screen and (max-width: 615px) {
  .grid-items img {
    width: 300px;
    height: 300px; } }

@media screen and (max-width: 1885px) {
  .adquirir {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }
